{
  "$schema": "http://json-schema.org/draft-04/schema",
  "type": "object",
  "additionalProperties": false,
  "required": ["handle", "sortKey", "email", "{{name_cc}}ID"],
  "maxProperties": 4,
  "properties": {
    "handle": {
      "type": "string",
      "minLength": 1,
      "maxLength": 15
    },
    "sortKey": {
      "type": "string",
      "minLength": 1,
      "maxLength": 200
    },
    "email": {
      "type": "string",
      "minLength": 3,
      "maxLength": 100,
      "format": "email"
    },
    "{{name_cc}}ID": {
      "type": "string",
      "minLength": 1,
      "maxLength": 50
    }
  }
}
