# The S3 prefix under which deployed artifacts are stored (default: serverless)
deploymentPrefix: serverless
# Configure the S3 bucket used by Serverless Framework to deploy code packages to Lambda
deploymentBucket:
  # Name of an existing bucket to use (default: created by serverless)
  name: com.serverless.${self:provider.region}.deploys
  # On deployment, serverless prunes artifacts older than this limit (default: 5)
  maxPreviousDeploymentArtifacts: 10
  # Prevents public access via ACLs or bucket policies (default: false)
  # Note: the deployment bucket is not public by default. These are additional ACLs.
  blockPublicAccess: true
  # Skip the creation of a default bucket policy when the deployment bucket is created (default: false)
  skipPolicySetup: true
  # Enable bucket versioning (default: false)
  versioning: true
  # Server-side encryption method
  serverSideEncryption: AES256
  # For server-side encryption
  sseKMSKeyId: arn:aws:kms:us-east-1:xxxxxxxxxxxx:key/aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
  # For server-side encryption with custom keys
  sseCustomerAlgorithim: AES256
  sseCustomerKey: string
  sseCustomerKeyMD5: md5sum
  # Tags that will be added to each of the deployment resources
  tags:
    key1: value1
    key2: value2