get-{{name}}:
  handler: src/functions/api/get-{{name}}.default
  name: ${self:service}-get-{{name}}
  description: Example lambda
  reservedConcurrency: 50 # Analyze and update this value for production
  environment:
    tableName: ${self:custom.stack.db.{{name}}TableName}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
      Resource:
        - { 'Fn::GetAtt': [{{name_pc}}Table, Arn] }
  events:
    - http:
        path: api/{{name_sc}}/{id}
        method: get
        cors: ${self:custom.corsEnabled.${self:custom.stage}, self:custom.corsEnabled.other}
        request:
          parameters:
            paths:
              id: true