'use strict';

import { v4 as uuidv4 } from 'uuid';

import Logger from '../../lib/logger';
import httpResponse from '../../lib/http-response';
import {{name_pc}}DB from './util/{{name}}-db';

const {{name}} = new {{name_pc}}DB(process.env.tableName || '');
const logger = new Logger({
  level: process.env.LOG_LEVEL,
  namespace: 'Lambda-Get-{{name_pc}}'
});

const handler: AWSLambda.Handler = async (event: AWSLambda.APIGatewayEvent) => {
  logger.input(event);

  let response = httpResponse.Forbidden();

  const { email, handle } = JSON.parse(event.body || '');
  const {{name}}ID = uuidv4();

  try {
    await {{name}}.save(handle, email, {{name}}ID);

    response = httpResponse.Success();
  } catch (error) {
    logger.error(error);
  }

  logger.output(response);
  return response;
};

export default handler;
