'use strict';

import Logger from '../../lib/logger';
import validation from '../../lib/validation';
import httpResponse from '../../lib/http-response';
import {{name_pc}}DB from './util/{{name_sc}}-db';

const {{name}} = new {{name_pc}}DB(process.env.tableName || '');
const logger = new Logger({
  level: process.env.LOG_LEVEL,
  namespace: 'Lambda-Get-{{name_pc}}'
});

const handler: AWSLambda.Handler = async (event: AWSLambda.APIGatewayEvent) => {
  logger.input(event);

  const {{name_cc}}Handle = event.pathParameters?.id || '';

  let response = httpResponse.NotFound();

  if (!validation.isUserIdFormat({{name_cc}}Handle)) {
    logger.error('{{name_pc}}Id validation failed');
  } else {
    try {
      const {{name_cc}}Data = await {{name}}.get({{name_cc}}Handle);

      if ({{name_cc}}Data) {
        response = httpResponse.Success({{name_cc}}Data);
      }
    } catch (error) {
      logger.error(error);
    }
  }

  logger.output(response);
  return response;
};

export default handler;
